spring.application.name = walidoo  

logging.level.root=warn
spring.datasource.url = jdbc:mysql://localhost:3306/deliveroorestaurant?autoreconnect=true
spring.datasource.username= root
spring.datasource.password= secret
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = deliveroorestaurant
flyway.user = root
flyway.password = secret
flyway.ignoreMissingMigrations=true
# flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port = 4000